/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Container utama */
.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 15px;
}

/* Judul */
h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

/* Card */
.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Label dan Input */
label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    font-size: 0.9rem;
}

select,
input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

/* Tombol */
button {
    margin-top: 15px;
    width: 100%;
    background: #007bff;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #0056b3;
}

/* Autocomplete dropdown */
.autocomplete-suggestions {
    position: absolute;
    border: 1px solid #ddd;
    background: #fff;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    width: 100%;
    border-radius: 6px;
}

.autocomplete-suggestion {
    padding: 10px;
    cursor: pointer;
}

.autocomplete-suggestion:hover {
    background: #f0f0f0;
}

/* Responsif untuk HP */
@media (max-width: 768px) {
    .container {
        max-width: 95%;
        padding: 10px;
    }

    h2 {
        font-size: 1.2rem;
    }

    button {
        font-size: 0.95rem;
        padding: 10px;
    }

    label {
        font-size: 0.85rem;
    }
}
